version: '3.1'

services:
 
 beaconega:
    build:
      context: .
    container_name: beaconprod
    ports:
      - "5070:5070"
    entrypoint: ['python','-m','beacon']
    volumes:
      - ./logs/logs.log:/logs/logs.log
      - ./conf/conf.py:/conf/conf.py